<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
  <title>Location, Location, Location</title>
  <link rel="stylesheet"
        href="//aui-cdn.atlassian.com/aui-adg/5.8.9/css/aui.css" media="all">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="//aui-cdn.atlassian.com/aui-adg/5.8.9/js/aui.js"></script>
  <script src="//bitbucket-install-example.aerobatic.io/bitbucket-install.js"></script>
  <style>
    iframe, img {
      display: block;
      margin: 15px 25px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
<div id="page">
  <header id="header" role="banner">
    <nav role="navigation" class="aui-header aui-dropdown2-trigger-group">
      <div class="aui-header-inner">
        <div class="aui-header-primary">
          <h1 id="logo" class="aui-header-logo aui-header-logo-atlassian"><a
                  href="https://pow-location-3.herokuapp.com"><span
                  class="aui-header-logo-device">Atlassian</span></a></h1>
        </div>
      </div>
    </nav>
  </header>
  <section id="content" role="main">
    <header class="aui-page-header">
      <div class="aui-page-header-inner">
        <div class="aui-page-header-main">
          <h1>Location, Location, Location - a Bitbucket add-on</h1>
        </div>
      </div>
    </header>
    <div class="aui-page-panel">
      <div class="aui-page-panel-inner">
        <section class="aui-page-panel-content">
          <h2>What is this?</h2>

          <p>Location, Location, Location a.k.a <code>pow(Location, 3)</code>
            is a utility add-on that creates dummy webItems, webPanels and
            pages in all available extension locations in Bitbucket.</p>
          <p>An aspiring add-on developer can use it to discover which bits of
            the Bitbucket UI their add-on can modify, and what context
            parameters are supported in each location.
          </p>

          <p>Watch the video below for a quick guide on how it works:</p>
          <iframe width="800" height="450"
                  src="https://www.youtube.com/embed/oW34UBolD_k"
                  frameborder="0" allowfullscreen=""></iframe>
          <p>Note, this is a <em>personal</em> add-on. The dummy webItems,
            webPanels and pages will only be visible to the user who installed
            the add-on.
          </p>

          <h2>Installation</h2>
          <p>Install the add-on using the button below, then browse around the
            Bitbucket UI to discover add-on module locations.</p>
          <p>
            <a class="aui-button aui-button-primary bitbucket-install-button"
               href="#">Install Location, Location, Location</a></p>

          <h2>Additional info</h2>
          <p>
            The add-on source code is available
            <a href="https://bitbucket.org/tpettersen/pow-location-3">on
            Bitbucket</a>.
          </p>
        </section>
      </div>
    </div>
  </section>
  <footer id="footer" role="contentinfo">
    <section class="footer-body">
      <ul>
        <li>Developed with ❤ and ☕ by <a href="https://twitter.com/kannonboy">@kannonboy</a>
        </li>
      </ul>
      <div id="footer-logo"><a href="http://www.atlassian.com/" target="_blank">Atlassian</a>
      </div>
    </section>
  </footer>
</div>
<script>
  BitbucketAddOnInstallHandler.bindInstallButtons();
  BitbucketAddOnInstallHandler.handlePostInstallRedirect({
    always: function() {
      $(".aui-page-panel-content").prepend("<div id='aui-message-bar'>");
    },
    successMessage: {
      title: 'Location, Location, Location installed!',
      body: 'Head to <a href="https://bitbucket.org">Bitbucket</a> to check it out.' +
            ' You can uninstall it from the <a href="https://bitbucket.org/account/addon-management">add-on management</a>' +
            ' screen at any time.'
    },
    errorMessage: {
      title: "Failed to install Location, Location, Location",
      body: function(params) {
        return "Error details: <strong>" + (params.error || "unknown") +
               " (" + (params.error_description || "unknown") + ")</strong>."
      }
    }
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69159384-3', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>